{
  "name": "exhandlers",
  "description": "Utility middlewares for working with ExpressJs",
  "version": "1.1.1",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0",
    "build": "node esbuild.config.js",
    "dev": "node index.js",
    "docs": "npx jsdoc-to-mdx -c config.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "express",
    "expressjs",
    "handlers",
    "middlewares",
    "server",
    "backend",
    "nodejs"
  ],
  "author": "Prajesh Pratap Singh <prajesh.eleven118@gmail.com> (https://pr4j3sh.github.io/pr4j3sh/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr4j3sh/exhandlers.git"
  },
  "bugs": {
    "url": "https://github.com/pr4j3sh/exhandlers/issues"
  },
  "homepage": "https://pr4j3sh.github.io/exhandlers/",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jsdoc-to-mdx": "^1.2.1"
  }
}
