{
  "name": "exhandlers",
  "description": "Utility middlewares for working with ExpressJs",
  "version": "1.0.9",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0",
    "build": "node esbuild.config.js",
    "dev": "node index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "express",
    "expressjs",
    "handlers",
    "middlewares",
    "server",
    "backend",
    "nodejs"
  ],
  "author": "Prajesh Pratap Singh <prajesh.eleven118@gmail.com> (https://pr4j3sh.vercel.app/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr4j3sh/exhandlers.git"
  },
  "bugs": {
    "url": "https://github.com/pr4j3sh/exhandlers/issues"
  },
  "homepage": "https://github.com/pr4j3sh/exhandlers#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
